{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ejemplo03",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1780580536663,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "mongodb",
    "defaultCommand": "app",
    "devDatabaseType": null,
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": ["TipoDocumento", "Cuenta"],
    "feignClient": null,
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "Yjk1MTAxNTVkNzliYzMwZDgyMjdjM2I1NjljZGZjMWU3YTZhMTMyYTdiY2QxNTFjYTFmN2JjYTQ4MzE4ZjVkMTY3OTk3Njg2NDE0MDZhZjllNWE4MjUxNmM1ZDlkNGJiNmQ0OTE5MmY4ZGRlYjQ3NDU0NDgzN2U3YTk0ZjZkMDE=",
    "lastLiquibaseTimestamp": 1780593799000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "packageName": "com.mycompany.ejemplo03",
    "prodDatabaseType": null,
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber", "cypress"],
    "withAdminUi": true
  }
}
